# ProjektWseiProgramowanie2048Game

./: 2048Game.sln  README.md
2048Game/: 2048Game.csproj  MainWindow.xaml  MainWindow.xaml.cs  StaticBoolean.cs
2048Game/Animation/: FadeHelper.cs  ScaleHelper.cs
2048Game/Controls/: BoardBlock.xaml  BoardBlock.xaml.cs  Scoreboard.xaml  Scoreboard.xaml.cs
2048Game/Game/: GameRenderer.cs
2048GameLib/: 2048GameLib.csproj  GameManager.cs
2048GameLib/Enum/: BlockStyle.cs
2048GameLib/Model/: Block.cs  BoardSlot.cs  GameBoard.cs  Scoreboard.cs
2048GameLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs
2048GameLib/Render/: IGameRenderer.cs
