C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\2048Game.csprojAssemblyReference.cache
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\2048Game_MarkupCompile.cache
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\2048Game_MarkupCompile.lref
C:\Users\Tomek\source\repos\2048Game\2048Game\bin\Debug\netcoreapp3.1\2048Game.exe
C:\Users\Tomek\source\repos\2048Game\2048Game\bin\Debug\netcoreapp3.1\2048Game.deps.json
C:\Users\Tomek\source\repos\2048Game\2048Game\bin\Debug\netcoreapp3.1\2048Game.runtimeconfig.json
C:\Users\Tomek\source\repos\2048Game\2048Game\bin\Debug\netcoreapp3.1\2048Game.runtimeconfig.dev.json
C:\Users\Tomek\source\repos\2048Game\2048Game\bin\Debug\netcoreapp3.1\2048Game.dll
C:\Users\Tomek\source\repos\2048Game\2048Game\bin\Debug\netcoreapp3.1\2048Game.pdb
C:\Users\Tomek\source\repos\2048Game\2048Game\bin\Debug\netcoreapp3.1\2048GameLib.dll
C:\Users\Tomek\source\repos\2048Game\2048Game\bin\Debug\netcoreapp3.1\2048GameLib.pdb
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\2048Game.g.resources
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\2048Game.AssemblyInfoInputs.cache
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\2048Game.AssemblyInfo.cs
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\2048Game.csproj.CoreCompileInputs.cache
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\2048Game.csproj.CopyComplete
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\2048Game.dll
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\2048Game.pdb
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\2048Game.genruntimeconfig.cache
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\Controls\BoardBlock.g.cs
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\Controls\BoardBlock.baml
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\Controls\Scoreboard.g.cs
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\Tomek\source\repos\2048Game\2048Game\obj\Debug\netcoreapp3.1\Controls\Scoreboard.baml
